DISCORD_BOT_TOKEN=MTI0MTgxMTkxNDQwNTk3NDAyOA.GKK4fy.06vqHVy7cH-r4B_16sZZD8of0_XMLhlf7pLYnM
TWITCH_CLIENT_ID=547kyj7rn0e9xopo4lt63kicxo0v92
TWITCH_CLIENT_SECRET=f6tvnjbp9y6r5bnnmv8nfikduyjyzx
TWITCH_ACCESS_TOKEN=ibl270fmbvacq73ocawojwchalzw7w
TWITCH_CHANNEL_NAME=LunaticFTV
TWITCH_BOT_USERNAME=FiskCounter
TWITCH_OAUTH_TOKEN=i7ukor3b2mkxmaknneol2byygn7zyy

